-- solution 2

-- 1
SELECT b.*, k.* 
FROM battle b
INNER JOIN king k ON k.k_no = case when attacker_outcome=1 then attacker_king ELSE defender_king end


"battle_number"	"name"	"attacker_king"	"defender_king"	"attacker_outcome"	"region"	"k_no"	"king"	"house"
"1"	"Battle of Oxcross"	"1"	"2"	"1"	"The North"	"1"	"Robb Stark"	"House Stark"
"2"	"Battle of Blackwater"	"3"	"4"	"0"	"The North"	"4"	"Balon Greyjoy"	"House Greyjoy"
"3"	"Battle of the Fords"	"1"	"5"	"1"	"The Reach"	"1"	"Robb Stark"	"House Stark"
"4"	"Battle of the Green Fork"	"2"	"6"	"0"	"The Reach"	"6"	"Doran Martell"	"House Martell"
"5"	"Battle of the Ruby Ford"	"1"	"3"	"1"	"The Riverlands"	"1"	"Robb Stark"	"House Stark"
"6"	"Battle of the Golden Tooth"	"2"	"1"	"0"	"The North"	"1"	"Robb Stark"	"House Stark"
"7"	"Battle of Riverrun"	"3"	"4"	"1"	"The Riverlands"	"3"	"Stannis Baratheon"	"House Baratheon"
"8"	"Battle of Riverrun"	"1"	"3"	"0"	"The Riverlands"	"3"	"Stannis Baratheon"	"House Baratheon"


-- 2
SELECT * FROM
(SELECT b.region, k.house, COUNT(*) AS no_of_wins
, RANK()  over(PARTITION BY b.region ORDER BY COUNT(*) DESC) AS rn
FROM battle b
INNER JOIN king k ON k.k_no = case when attacker_outcome=1 then attacker_king ELSE defender_king end
GROUP BY b.region, k.house) A
WHERE rn=1


"region"	"house"	"no_of_wins"	"rn"
"The North"	"House Stark"	"2"	"1"
"The Reach"	"House Martell"	"1"	"1"
"The Reach"	"House Stark"	"1"	"1"
"The Riverlands"	"House Baratheon"	"2"	"1"
