--for each region find house wich has won maximum no of battles, display region, house and o of wins

Select * from battle;
Select * from king;

/* output 
house, region, no of wins */

----
"battle_number"	"name"	"attacker_king"	"defender_king"	"attacker_outcome"	"region"
"1"	"Battle of Oxcross"	"1"	"2"	"1"	"The North"
"2"	"Battle of Blackwater"	"3"	"4"	"0"	"The North"
"3"	"Battle of the Fords"	"1"	"5"	"1"	"The Reach"
"4"	"Battle of the Green Fork"	"2"	"6"	"0"	"The Reach"
"5"	"Battle of the Ruby Ford"	"1"	"3"	"1"	"The Riverlands"
"6"	"Battle of the Golden Tooth"	"2"	"1"	"0"	"The North"
"7"	"Battle of Riverrun"	"3"	"4"	"1"	"The Riverlands"
"8"	"Battle of Riverrun"	"1"	"3"	"0"	"The Riverlands"

-----

"k_no"	"king"	"house"
"1"	"Robb Stark"	"House Stark"
"2"	"Joffrey Baratheon"	"House Lannister"
"3"	"Stannis Baratheon"	"House Baratheon"
"4"	"Balon Greyjoy"	"House Greyjoy"
"5"	"Mace Tyrell"	"House Tyrell"
"6"	"Doran Martell"	"House Martell"
