
SELECT 
    employee_id,
    fecha,
    SUM(diferencia_horas) AS horas_trabajadas
FROM (
    SELECT 
        employee_id,
        DATE(activity_time) AS fecha,
        CASE 
            WHEN activity_type = 'logout' THEN TIMESTAMPDIFF(SECOND, 
                LAG(activity_time) OVER (PARTITION BY employee_id, DATE(activity_time) ORDER BY activity_time), 
                activity_time
            ) / 3600
            ELSE 0
        END AS diferencia_horas
    FROM 
        registro_actividades
) AS subconsulta
GROUP BY 
    employee_id, 
    fecha;




----
--

/*

SELECT * FROM swipe_tbl

SELECT *
		,CAST(activity_time AS DATE) AS date
	FROM swipe_tbl

SELECT *
		,CAST(activity_time AS date) AS date
		, lead(activity_time ,1) 
			over(PARTITION BY employee_id	,CAST(activity_time AS DATE) ORDER BY activity_time) AS logout_time
	FROM swipe_tbl

*/
/*
WITH cte AS (
					SELECT *
						,CAST(activity_time AS date) AS date
						, lead(activity_time ,1) 
							over(PARTITION BY employee_id	,CAST(activity_time AS DATE) ORDER BY activity_time) AS logout_time
					FROM swipe_tbl
)
SELECT employee_id
		,date
		,MIN(activity_time)
		,MAX(logout_time)
		, TIMESTAMPDIFF(HOUR, MIN(activity_time) ,MAX(logout_time)) total_hours
	FROM cte
	WHERE 1
	GROUP BY employee_id,date


TablaDesconocida
---
| employee_id | date | MIN(activity_time) | MAX(logout_time) | total_hours | 
| ---: | --- | --- | --- | ---: | 
| 1 | 2024-07-23 | 2024-07-23 08:00:00 | 2024-07-23 17:00:00 | 9 | 



*/
--

CREATE TABLE swipe_tbl (
    employee_id INT,
    activity_type VARCHAR(10),
    activity_time DATETIME
);
truncate table swipe_tbl
----
INSERT INTO swipe_tbl(employee_id, activity_type, activity_time) VALUES 
(1, 'login', '2024-07-23 08:00:00.000'),
(1, 'logout', '2024-07-23 12:00:00.000'),
(1, 'login', '2024-07-23 13:00:00.000'),
(1, 'logout', '2024-07-23 17:00:00.000'),
(2, 'login', '2024-07-23 09:00:00.000'),
(2, 'logout', '2024-07-23 11:00:00.000'),
(2, 'login', '2024-07-23 13:00:00.000'),
(2, 'logout', '2024-07-23 18:00:00.000'),
(3, 'login', '2024-07-24 09:30:00.000'),
(3, 'logout', '2024-07-24 11:30:00.000'),
(3, 'login', '2024-07-24 12:30:00.000'),
(3, 'logout', '2024-07-24 15:30:00.000'),
(1, 'login', '2024-08-23 08:00:00.000'),
(1, 'logout', '2024-08-23 12:00:00.000'),
(1, 'login', '2024-08-23 13:00:00.000'),
(1, 'logout', '2024-08-23 18:00:00.000')